x
.bg-logo {
    width: 154px; height: 64px;
    background: url('css_sprites.png') -917px -10px;
}

x
.bg-search {
    width: 17px; height: 17px;
    background: url('css_sprites.png') -45px -10px;
}

x
.bg-enter {
    width: 21px; height: 19px;
    background: url('css_sprites.png') -123px -10px;
}

.bg-cart_empty {
    width: 21px; height: 20px;
    background: url('css_sprites.png') -82px -10px;
}

x
.bg-cart_full {
    width: 21px; height: 20px;
    background: url('css_sprites.png') -164px -10px;
}

x
.bg-cow {
    width: 49px; height: 49px;
    background: url('css_sprites.png') -551px -10px;
}


x
.bg-icecream {
    width: 49px; height: 49px;
    background: url('css_sprites.png') -413px -10px;
}

x
.bg-leaf {
    width: 49px; height: 49px;
    background: url('css_sprites.png') -620px -10px;
}

x
.bg-termometr {
    width: 49px; height: 49px;
    background: url('css_sprites.png') -482px -10px;
}

x
.bg-marker_ice {
    width: 80px; height: 140px;
    background: url('css_sprites.png') -689px -10px;
}

x
.bg-tw {
    width: 32px; height: 32px;
    background: url('css_sprites.png') -205px -10px;
}

x
.bg-in {
    width: 32px; height: 32px;
    background: url('css_sprites.png') -309px -10px;
}

x
.bg-fb {
    width: 32px; height: 32px;
    background: url('css_sprites.png') -361px -10px;
}

x
.bg-vk {
    width: 32px; height: 32px;
    background: url('css_sprites.png') -257px -10px;
}

x
.bg-heart {
    width: 15px; height: 13px;
    background: url('css_sprites.png') -10px -10px;
}

x
.bg-logo_htmlacademy_small {
    width: 108px; height: 39px;
    background: url('css_sprites.png') -789px -10px;
}